@media (min-width: 1201px){
  .menu-left{
    width: 19%;
    float: left;
    .panel-body{
      ul{
        margin: 0 auto;
        padding: 0;
        li{
          list-style: none;
          a{
            width:100%;
          }
        }
        .active{
          background-color: #e6e6e6;
        }
      }
    }
  }
  .wsxx{
    width: 80%;
    float: right;
  }
  .btn_new{
    position:absolute;
    top:10px;
    right:25px;
    z-index:9;
  }
  .panel-heading{
    padding: 0;
    a{
      padding: 10px 15px;
      display: block;
    }
  }
}
@media (min-width: 768px) and (max-width: 1200px){
  .panel-body{
    ul{
      margin: 0 auto;
      padding: 0;
      li{
        list-style: none;
        a{
          width:100%;
        }
      }
      .active{
        background-color: #e6e6e6;
      }
    }
  }
  .panel-heading{
    padding: 0;
    a{
      padding: 10px 15px;
      display: block;
    }
  }
  #curd{
    padding: 10px;
  }
}
@media (max-width: 767px){
  .panel-body{
    ul{
      margin: 0 auto;
      padding: 0;
      li{
        list-style: none;
        a{
          width:100%;
        }
      }
      .active{
        background-color: #e6e6e6;
      }
    }
  }
  .panel-heading{
    padding: 0;
    a{
      padding: 10px 15px;
      display: block;
    }
  }
    #curd{
      padding: 10px;
      .widget-body{
        margin: -10px 5px;
        padding: 5px !important;
      }
    }
}
.btn:active{
  left: inherit;
}
